* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

html {
    scroll-behavior: smooth;
}

/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --padding: 100px;
}

/* End Variables */
body {
    font-family: "Open Sans", sans-serif;

}

ul {
    list-style: none;
}

.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    position: relative;
    letter-spacing: 3.5px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    width: 120px;
    height: 2px;
    background-color: black;
    bottom: -30px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}


.main-heading h2::after {
    content: "";
    width: 15px;
    height: 15px;
    background-color: white;
    position: absolute;
    border: 2px solid black;
    border-radius: 50%;
    bottom: -39px;
    left: 50%;
    transform: translateX(-55%);
}

.main-heading p {
    font-size: 18px;
    color: #777;
    width: 550px;
    max-width: 100%;
    margin: 70px auto 100px;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* Start Header */
header {
    position: absolute;
    left: 0px;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: white;
    bottom: 0;
    left: 15px;
    z-index: -1;
}


header .container img {
    height: 40px;
}

header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;

}

header .container nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    .toggle-menu {
        display: none;
    }

    .toggle-menu:hover+ul {
        display: block;
    }
}

@media (max-width: 767px) {
    .toggle-menu {
        display: block;
    }

    .toggle-menu:hover {
        color: var(--main-color) !important;
    }


}

@media (max-width: 767px) {
    header .container nav {
        position: static;
    }



}

header .container nav ul {
    display: flex;
    justify-content: space-around;
}

@media (max-width: 767px) {

    header .container nav ul {
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 100%;
        left: 0px;
        display: none;
        transition: 0.3s;
    }

    .toggle-menu:hover+ul {
        display: block;
        background-color: rgb(0, 0, 0, 50%);
    }

}

header .container nav ul li a {
    display: block;
    padding: 40px 10px;
    text-decoration: none;
    font-size: 14px;
    color: white;
    transition: 0.3s;
}

@media (max-width: 767px) {
    header .container nav ul li a {
        padding: 15px;
    }
}


header .container nav ul li a.active,
header .container nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 40px;
    border-left: 1px solid white;
}

header nav form i {
    position: absolute;
    top: 50%;
    right: 0px;
    transform: translateY(-50%);
    font-size: 20px;
}

/* End Header */
/* Start Landing */
section.landing {
    min-height: 100vh;
    background-image: url("../Images/landing.jpg");
    background-size: cover;
    position: relative;
}

.landing::before {
    content: "";
    display: block;
    width: 10px;
    height: 10px;
    border-bottom: 5px solid rgba(255, 255, 255, 0.74);
    border-left: 5px solid rgba(255, 255, 255, 0.74);
    border-bottom-left-radius: 2px;
    position: absolute;
    top: 50%;
    transform: rotate(45deg) translateY(-50%);
    left: 2%;
    z-index: 10;
}

.landing::after {
    content: "";
    display: block;
    width: 10px;
    height: 10px;
    border-top: 5px solid rgba(255, 255, 255, 0.74);
    border-right: 5px solid rgba(255, 255, 255, 0.74);
    border-bottom-left-radius: 2px;
    position: absolute;
    top: 50%;
    transform: rotate(45deg) translateY(-50%);
    right: 2%;
}

@media (max-width: 767px) {

    .landing::before,
    .landing::after {

        display: none;
    }
}

.landing .overlay {
    height: 100vh;
    width: 100%;
    background-color: rgb(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    left: 0;
}

.landing .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    display: flex;
    justify-content: flex-end;
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);

}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
        justify-content: flex-start;
    }
}

.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2 {
    font-size: 32px;
    line-height: 1.5;
    margin-bottom: 20px;
    font-weight: normal;
}

.landing .text .content p {
    line-height: 1.9;
    font-size: 15px;
}

.landing .circles {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.landing .circles span {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px;
}

.landing .circles span:nth-child(2) {
    background-color: var(--main-color);
}

/* End Landing */

/* Start Services */
section.services {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}

.services .container .main-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 70px;
    margin-top: 100px;
}

@media (max-width: 767px) {
    .services .container .main-content {
        grid-template-columns: repeat(auto-fill, minmax(315px, 1fr));

    }
}

.services .container .main-content .col {
    display: flex;
    gap: 30px;
}

@media (max-width: 767px) {
    .services .container .main-content .col {
        flex-direction: column;
        text-align: center;
    }
}

.services .container .main-content .col .text h3 {
    color: var(--main-color);
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: 600;
}

.services .container .main-content .col .text p {
    font-size: 17px;
    color: #535151;
}

/* End Services */
/* Start Design */
section.design {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    display: flex;
    align-items: center;
    height: 600px;
    background-image: url("../Images/design.jpg");
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.design::before {
    content: "";
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(0 0 0 / 50%);
}

.design .image,
.design .text {
    position: relative;
    flex: 1;
}

.design .image {
    text-align: center;
    bottom: -150px;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }

}

.design .text {
    height: 90%;
    color: white;
    padding: 30px 0px 45px 45px;
    background-color: var(--transparent-color);
}


.design .text h2 {
    margin: 30px 0px;
    font-weight: 600;
}

@media (max-width: 767px) {
    .design .text h2 {
        font-size: 20px;
    }

}

.design .text ul li {
    padding: 15px;
    margin-left: 25px;
    position: relative;
}

.design .text ul li::before {
    content: "\f108";
    font-family: "Font Awesome 5 Free";
    position: absolute;
    left: -20px;
    font-weight: 900;
    font-size: 16px;
}

/* End Design */
/* Start Portfolio */
section.portfolio {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}

.portfolio .main-content .filter {

    margin: 50px 0px;
}

.portfolio .main-content .filter ul {
    display: flex;
    justify-content: center;
}

.portfolio .main-content .filter ul li {
    padding: 10px;
}

.portfolio .main-content .filter ul .active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .main-content .images {
    display: flex;
    flex-wrap: wrap;
}

.portfolio .main-content .images .box {
    width: calc(100% /2);
    position: relative;
    overflow: hidden;
}

@media (min-width: 1200px) {
    .portfolio .main-content .images .box {
        width: calc(100% /4);
    }
}

@media (max-width: 767px) {
    .portfolio .main-content .images .box {
        width: 100%;
    }
}



.portfolio .main-content .images img {
    max-width: 100%;
    transition: 0.3s;

}



.portfolio .main-content .images .caption {
    background-color: white;
    padding: 15px;
    position: absolute;
    bottom: -80px;
    left: 0px;
    width: 100%;
    transition: 0.2s;
}

.portfolio .main-content .box:hover>.caption {
    bottom: 0px;

}

.portfolio .main-content .box:hover>img {
    transform: rotate(2deg) scale(1.1);

}

.portfolio .main-content .images .caption h4 {
    font-weight: normal;
    margin: 10px 0;
    color: black;
    margin-top: 0px;
}

.portfolio .main-content .images .caption span {
    color: var(--main-color);
    display: block;
}

.portfolio .main-content a {
    display: block;
    padding: 15px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    background-color: var(--main-color);
    width: 100px;
    margin: 50px auto 0px;
    border-radius: 5px;
    text-align: center;
}

/* End Portfolio */
/* Start Video */
section.video {
    position: relative;
}

.video::before {
    content: "";
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(0 0 0 / 50%);
}

.video .vid {}

.video .vid video {
    max-width: 100%;
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    background-color: var(--transparent-color);
    text-align: center;
    padding: 30px;
    color: white;
}

@media (max-width: 767px) {
    .video .text {
        background-color: transparent;
    }
}

.video .text h2 {
    margin: 20px 0px;
    text-transform: uppercase;
    font-weight: 500;
}

.video .text p {
    margin: 20px 0;
}

.video .text .more {
    display: block;
    background-color: black;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    padding: 10px;
    margin: 20px auto;
    width: 110px;
}

/* End Video */

/* Start About */
section.about {
    padding-top: var(--padding);
    overflow: hidden;
    text-align: center;
}

.about .container {}

.about img {
    position: relative;
    max-width: 100%;
    bottom: -120px;
    margin-top: -120px;
}

@media (max-width: 767px) {
    .about img {
        bottom: -80px;
        margin-top: -80px;

    }
}

/* End About */

/* Start Statistics */
section.stats {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-image: url("../Images/stats.png");
    background-size: cover;
    position: relative;
}

section.stats::before {
    content: "";
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    top: 0;
    left: 0;
}

.stats .container .boxes {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    background-color: var(--transparent-color);
    padding: 50px;
}


.stats .container .boxes .box {
    text-align: center;
    color: white;
    margin: 30px 0px;
}

@media (max-width: 767px) {
    .stats .container .boxes .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .container .boxes .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .boxes .box {
        flex-basis: 25%;
    }
}

.stats .container .boxes .box i {
    background-color: black;
    font-size: 19px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding-top: 11px;
    margin: 15px 0px;
}

.stats .container .boxes .box h2 {
    font-size: 45px;
    margin: 10px 0px;
}

.stats .container .boxes .box p {
    font-size: 15px;
}

/* End Statistics */
/* Start Skills */
section.skills {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}

.skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.skills .container .testims,
.skills .container .pro-skills {
    flex-basis: 45%;
}

@media (max-width: 992px) {

    .skills .container .testims,
    .skills .container .pro-skills {
        flex-basis: 100%;
        margin-bottom: 50px;
    }
}

.skills .container>div .headings {
    text-align: center;
    margin-bottom: 50px;

}

.skills .container>div .headings h3 {
    margin-bottom: 20px;
    font-size: 20;
    font-weight: normal;
    text-transform: uppercase;
}

.skills .container>div .headings p {
    color: #535151;
    line-height: 1.7;
}

.skills .container .testims .test {
    display: flex;
    flex-wrap: wrap;
    margin: 65px 0px;
}

@media (max-width: 992px) {
    .skills .container .testims .test {
        flex-direction: column;
        text-align: center;
    }
}

.skills .container .testims .test img {
    margin-right: 40px;
    max-width: 100px;
}

@media (max-width: 992px) {
    .skills .container .testims .test img {
        margin: 20px auto;
    }
}

.skills .container .testims .test .text {
    flex: 1;
    position: relative;
}

.skills .container .testims .test .text::after {
    content: "";
    width: 100%;
    height: 2px;
    background-color: #9999;
    position: absolute;
    bottom: -20px;
    left: 0px;
}

.skills .container .testims .test .text .name {
    color: #777;
    font-size: 14px;
    text-align: right;
}

.skills .container .testims .test .text p {
    line-height: 2;
}

.skills .container .bullets {
    list-style: none;
    display: flex;
    justify-content: center;
}

.skills .container .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid #777;
    margin-right: 10px;
    border-radius: 50%;
}

.skills .container .testims .bullets .active {
    border: none;
    background-color: var(--main-color);
}

.skills .container .pro-skills .bars {
    display: flex;
    flex-direction: column;
}

.skills .container .pro-skills .bars .bar {
    margin: 20px 0px;
}

.skills .container .pro-skills .bars .bar h4 {
    font-weight: normal;
    margin-bottom: 15px;
    text-transform: uppercase;
}


.skills .container .pro-skills .bars .bar .pro {
    width: 100%;
    height: 30px;
    display: block;
    position: relative;
    background-color: #eee;
}

.skills .container .pro-skills .bars .bar .pro span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}




.skills .container .pro-skills .bars .bar .pro span::before {
    content: attr(data-prog);
    background-color: black;
    padding: 5px;
    color: white;
    border-radius: 5px;
    position: absolute;
    top: -45px;
    right: -18px;
    animation-name: hopping;
    animation-duration: 0.3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.skills .container .pro-skills .bars .bar .pro span::after {

    content: "";
    border: 9px solid black;
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
    position: absolute;
    top: -20px;
    right: -15px;
    transform: translateX(-50%);
}



/* End Skills */
/* Start Quote */
section.quote {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-image: url("../Images/quote.jpg");
    background-size: cover;
    position: relative;
}

section.quote::before {
    content: "";
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    top: 0;
    left: 0;
}

.quote .container {
    text-align: center;
    position: relative;

}

.quote .container q {
    font-size: 30px;
    color: white;
    display: block;
    margin: 30px auto;
    position: relative;
}

.quote .container q::before {
    content: "\f10d";
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
    font-size: 18px;
    position: absolute;
    left: -5px;


}

@media (min-width: 1200px) {

    .quote .container q::before {
        left: 30px;
    }
}

.quote .container q::after {
    content: "\f10e";
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
    font-size: 18px;
    position: absolute;

}

.quote .container span {
    color: white;
    font-size: 18px;
}

/* End  Quote */
/* Start Pricing */
section.pricing {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}

.pricing .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .cards .card {
    text-align: center;
    background-color: #fcfcfc;
}

.pricing .cards .price-offer {
    padding: 40px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);

}

.pricing .cards .card .price-offer h4 {
    font-weight: normal;
    margin: 20px 0px;
    font-size: 20px;
    text-transform: uppercase;
}

section.pricing .cards .card .price-offer p {
    font-weight: 700;
    font-size: 18px;
}

.pricing .cards .card .price-offer p .price {
    font-size: 60px;
    position: relative;
}

.pricing .cards .card .price-offer p .price::before {
    content: "$";
    font-size: 25px;
    position: absolute;
    top: 0px;
    left: -20px;
    font-weight: normal;
}

.pricing .cards .card ul {
    margin: 20px 0px;
}

.pricing .cards .card ul li {
    padding: 20px;
    position: relative;
}

.pricing .cards .card ul li:after {
    content: "";
    width: 50%;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 25%;
    background-color: var(--main-color);
}

.pricing .cards .card ul .last:after {
    width: 100%;
    left: 0px;
}

.pricing .cards .card>.foot {
    margin: 50px 0px;
    position: relative;
}


.pricing .cards .card>.foot a {
    padding: 20px;
    border: 1px solid var(--main-color);
    text-decoration: none;
}

.pricing .contact-us {
    margin: 40px 0px;
    text-align: center;
}


.pricing .contact-us>p:first-of-type {
    font-weight: 500;
    font-size: 20px;
    margin: 25px 0;
}

.pricing .contact-us>p:nth-child(2) {
    padding-top: 15px;
}

.pricing .contact-us a {
    background-color: var(--main-color);
    text-decoration: none;
    padding: 15px;
    color: white;
}

/* End Pricing */

/* Start Subscribe */
section.subs {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-image: url("../Images/subscribe.jpg");
    background-size: cover;
}

.subs::before {
    content: "";
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    top: 0;
    left: 0;
}

section.subs .container {
    display: flex;
    align-items: center;
}

@media (max-width:991px) {
    section.subs .container {
        flex-direction: column;
    }
}

section.subs .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}



section.subs .container form i {
    color: white;
    font-size: 25px;
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
}

section.subs .container form input[type="email"] {
    padding: 20px 20px 20px 60px;
    background-color: transparent;
    border: 1px solid white;
    width: calc(100% - 130px);
    border-right: none;
    caret-color: var(--main-color);
}

section.subs .container form input[type="email"]::placeholder {
    color: white;
}

section.subs .container form input[type="email"]:focus,
section.subs .container form input[type="submit"]:focus {
    outline: none;
}




section.subs .container form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    border: 1px solid white;
    padding: 15px;
    color: white;
    height: 70px;
    border-left: none;
    text-transform: uppercase;
}

section.subs .container p {
    color: white;
    line-height: 2;
    margin-left: 50px;
}

@media (max-width:991px) {
    section.subs .container p {
        margin: 30px 0px;
    }
}

/* End Subscribe */
/* Start Contact */
section.contact {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}

.contact .container .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .container .content {
        flex-direction: column-reverse;
        text-align: center;
    }
}

.contact .container .content form {
    flex-basis: 70%;
    position: relative;

}

@media (max-width: 767px) {
    .contact .container .content form {
        flex-basis: 100%;
    }
}

.contact .container .content form .main-input {
    width: 100%;
    margin: 30px 0px;
    padding: 20px;
}

.contact .container .content form .main-input :focus {
    outline: none;
}

.contact .container .content form textarea {
    height: 200px;
}

.contact .container .content form input[type="submit"] {
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;

}

.contact .container .content .info {
    flex-basis: 25%;
}


.contact .container .content .info h4 {
    margin-top: 30px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 19px;
}

.contact .container .content .info .address h4 {
    margin-top: 160px;
}

.contact .container .content .info span {
    display: block;
    margin: 10px 0px;
    color: #777;
}

.contact .container .content .info address {
    font-size: 18px;
    line-height: 2;
    color: #777;
}

/* End Contact */
/* start footer */
footer {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
    background-image: url("../Images/subscribe.jpg");
    background-size: cover;
    position: relative;
}

footer::before {
    content: "";
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    top: 0;
    left: 0;
}

footer .container {
    position: relative;
    color: white;

}

footer .container img {
    height: 40px;
    margin-bottom: 20px;
}

footer .container>p:first-of-type {
    font-size: 22px;
    margin: 40px 0px;
    position: relative;
    text-transform: uppercase;
}

footer .container>p:first-of-type::after {
    content: "";
    width: 190px;
    position: absolute;
    height: 1px;
    background-color: white;
    left: 50%;
    transform: translateX(-50%);
    bottom: -15px;
}

footer .container .social i {
    padding: 15px 15px;
    font-size: 20px;
    animation-name: load;
    animation-duration: 0.8s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    position: relative;
    top: 0px;
}

footer .container .social i:nth-child(2) {
    animation-delay: 0.2s;
}

footer .container .social i:nth-child(3) {
    animation-delay: 0.4s;
}

footer .container .social i:last-child {
    animation-delay: 0.6s;
}

@keyframes load {


    to {
        top: -20px;
        color: var(--main-color);
    }

}



footer .container>p:last-of-type {
    margin-top: 70px;
}

footer .container>p:last-of-type .kasper {
    color: var(--main-color);
    font-weight: bold;
}

/* end footer */